<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <asterhaven.characters.WorldView
        android:id="@+id/world_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent" />

    <asterhaven.characters.SleepView
        android:id="@+id/sleep_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFE1E1"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/inventory"
        layout="@layout/inventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier1"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/examiner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/world_view" />

    <asterhaven.characters.ExaminerView
        android:id="@+id/examiner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_blue_400"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toBottomOf="@+id/world_view"
        app:layout_constraintLeft_toRightOf="@+id/inventory"
        app:layout_constraintRight_toLeftOf="@+id/picture"
        app:layout_constraintBottom_toTopOf="@+id/barrier1" />

    <View
        android:id="@+id/picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toTopOf="@+id/barrier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/examiner"
        app:layout_constraintTop_toBottomOf="@+id/world_view" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <asterhaven.characters.RefuseView
        android:id="@+id/recyclebin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toTopOf="@+id/barrier2"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier1"
        app:layout_constraintWidth_percent="0.1667" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier2"
        app:layout_constraintDimensionRatio="4"
        app:layout_constraintEnd_toStartOf="@+id/z"
        app:layout_constraintStart_toEndOf="@+id/recyclebin"
        app:layout_constraintTop_toBottomOf="@+id/barrier1"
        app:layout_constraintWidth_percent="0.6666" />

    <Button
        android:id="@+id/z"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="sleepButtonClick"
        android:text="@string/sleep_button"
        app:layout_constraintBottom_toTopOf="@+id/barrier2"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/barrier1"
        app:layout_constraintWidth_percent="0.1667" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier2" />

</androidx.constraintlayout.widget.ConstraintLayout>