<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <asterhaven.characters.WorldView
        android:id="@+id/world_view"
        layout="@layout/world_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent" />

    <asterhaven.characters.SleepView
        android:id="@+id/sleep_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFE1E1"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/inventory"
        layout="@layout/inventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/world_view" />

    <View
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="@id/picture"
        app:layout_constraintStart_toEndOf="@+id/inventory"
        app:layout_constraintTop_toBottomOf="@+id/world_view" />

    <View
        android:id="@+id/picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/world_view" />

    <Button
        android:id="@+id/sleep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="sleepButtonClick"
        android:text="@string/sleep_button"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/scroll"
        app:layout_constraintStart_toEndOf="@+id/recyclebin"
        app:layout_constraintTop_toBottomOf="@+id/inventory" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

    <asterhaven.characters.RefuseView
        android:id="@+id/recyclebin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventory" />

</androidx.constraintlayout.widget.ConstraintLayout>