<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoSizeTextType="uniform"
    android:id="@+id/catTileTV"
    android:background="@drawable/inventory_border_outer">
    <!-- todo style corners, spacing -->

</TextView>