<?xml version="1.0" encoding="utf-8"?>
<asterhaven.characters.CatalogTileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoSizeTextType="uniform"
    android:textColor="?attr/colorOnPrimary"
    android:id="@+id/catTileTV"
    android:gravity="center"/>
    <!-- todo style corners, spacing -->