<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/invTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/inventory_border_outer">

        <TableRow android:layout_weight="1">
            <asterhaven.characters.InventorySlot
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inventory_border_slot" />
            <asterhaven.characters.InventorySlot
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inventory_border_slot" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <asterhaven.characters.InventorySlot
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inventory_border_slot" />
            <asterhaven.characters.InventorySlot
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inventory_border_slot" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/inv_matched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/script_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/script_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/done_with_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/script_done_button"
            android:onClick="finishedWithScriptClick"/>
    </LinearLayout>
</RelativeLayout>